.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
}

.wrapper > div {
  margin: 20px;
}

.heading {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}

body {
  background-color: rebeccapurple;
  color: white;
  font-family: 'Montserrat', sans-serif;
}

input,
select,
button,
option {
  background-color: inherit;
  color: ivory;
  border: 1px solid ivory;
  border-radius: 10px;
  padding: 3px 4px;
  font-family: inherit;
}
::placeholder {
  color: ivory;
  font-family: inherit;
}

.task {
  display: grid;
  grid-template-columns: 1fr 6fr 2fr 2fr;
  justify-items: left;
  grid-gap: 1em;
  width: 80%;
}

.bold {
  font-weight: bold;
}

.cover {
  display: flex;
  justify-content: center;
}
